﻿The Project Gutenberg EBook of The Inventor, by Elsie Duncan Yale

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Inventor
       Introducing the Wishing Box A Christmas Play

Author: Elsie Duncan Yale

Release Date: September 19, 2016 [EBook #53086]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE INVENTOR ***




Produced by Emmy, MWS and the Online Distributed
Proofreading Team at http://www.pgdp.net










THE INVENTOR

Introducing the Wishing Box

A CHRISTMAS PLAY


by Elsie Duncan Yale

  COPYRIGHT NOTICE
  WARNING!
  Permission for Public Performance

  According to the provisions of the Copyright Act of
  July, 1909, the owner of the Copyright “shall have the
  exclusive right to print, reprint, publish, copy and vend
  the Copyright work.”

  The purchase of this copy or any number of copies does
  not carry with it the right of Public Performance for any
  purpose whatever, but the Owners of the Copyright hereby
  grant permission for Public performance to any bona fide
  purchaser of five or more copies who shall in good faith
  make such a purchase for the purpose herein stated.

  Performance from borrowed or rented copies is not
  permitted.

                               HALL-MACK COMPANY,
                                    Owners of Copyright.

 PRICE 15 CENTS

 Hall-Mack Co., 1018 Arch St., Phila, Pa.
 Western Agent, F. E. HATHAWAY, 425 S. Wabash Ave., Chicago, Ill.
 Copyright MCMXV, by Hall-Mack Company. International Copyright secured.




The Inventor

Introducing the Wishing Box

A CHRISTMAS PLAY


SCENE AND PROPERTIES REQUIRED.

The sitting room of Faraway Farm. Rocking chairs, table covered with
red cloth or oilcloth, braided rugs, small mirror hanging on wall,
beneath which are comb and brush. Lantern, carpet slippers, books, and
large box (see suggestions).


CHARACTERS AND COSTUMES.

 TOM.—Ordinary street clothes, long overcoat, and afterward cap with
 college band. Carries college flag, after he comes from the Wishing
 Box.

 EDITH.—Dressed as girl of fourteen in traveling costume.

 AUNT SUSAN.—Gingham dress, white apron, white wig.

 ABNER.—Old suit, blue overalls, boots, afterwards removed for carpet
 slippers. After he comes from the Wishing Box wears checked suit, gay
 necktie, derby and carries “sample” case of soap and perfumes.

 MISS WISE.—  } Teachers. Long cloaks and veils.
 MISS MARKUS.—}

 MISS PRISCILLA.—} Spinsters. Old-fashioned dress, carry
 MISS PRUDENCE.— } old valises, umbrellas, bundles, bird-cage,
                 } etc.

 RASTUS (1) Black face.—Pullman porter. Dark uniform trimmed with brass
 buttons, cap lettered “Pullman.” Blackened face and hands.

 RASTUS (2) White face.—Same size boy, costumed identically. He takes
 Rastus’ place, as provided in the play.

 INVENTOR.—Should be dressed to suggest “absent-mindedness,” as, for
 example, a tan shoe on one foot and a black one on the other, gloves on
 wrong hands, etc.


GENERAL SUGGESTIONS.

The magic wishing box is a large packing box, lettered “Wishing Box
Patent Applied For.” Across the rear of the platform a dark curtain is
stretched, making as it were a false wall to the room. This conceals
the box until it is needed, and affords opportunity for the characters
to make the necessary changes in their costumes. One side of the box,
also the top are removed, so that the characters may enter the box
through the top, using a small stepladder if necessary, and come out
again quickly, being enabled to change their costumes and receive the
necessary accessories through the side which has been removed. It is
important that everything necessary for the change of costume should
be in readiness. In the case of the Pullman porter it will be found
advisable to substitute for “Rastus,” a boy costumed in exactly the
same manner but with face unblackened.


COPYRIGHT NOTICE.

WARNING.

PERMISSION FOR PUBLIC PERFORMANCE.

According to the provisions of the Copyright Act of July, 1909, the
owner of the Copyright “shall have the exclusive right to print,
reprint, publish, copy and vend the Copyright work.”

The purchase of this copy or of any number of copies does not carry
with it the right of Public Performance for any purpose whatever,
but the Owners of the Copyright hereby grant permission for Public
Performance to any bona fide purchaser of ten or more copies who shall
in good faith make such a purchase for the purpose herein stated.

Performance from borrowed or rented copies is not permitted.

                                   HALL-MACK COMPANY,
                                         Owners of the Copyright.


  Copyright, MCMXV, by HALL-MACK CO., International Copyright secured.




The Inventor




ACT I.


(Curtain rises. Aunt Susan seated near table with knitting in hand.)

AUNT SUSAN (laying down knitting).—Dear, dear, it’s snowing still. This
will certainly be a white Christmas. (Resumes work.) I must hurry and
finish this sock for Abner. He’s been such a faithful hired boy, and I
don’t know of a thing that would please him better for Christmas than a
pair of nice red socks. (Holds them up to view.) (Knits a few moments.)
They’re finished now, and I know he’ll be plumb tickled. He did say
somethin’ about a baseball an’ bat, but these here socks are better. I
must wrap them up in paper. Where’s that piece the meat came in? (Rises
and searches, at last finding it.) I don’t believe in this new-fangled
nonsense about red ribbon and holly tags for wrapping presents. (Wraps
socks in meat paper.)

(Enter Abner, whistling, sets down lantern, takes off boots and puts on
bright colored carpet slippers. Goes to mirror and combs hair.)

ABNER.—The chores are all done now, thank goodness. Where’s that book I
wuz readin’, “Wyoming Will, the Hero of Gold Gulch?” (Searches on table
and finds it. Sits down to read.)

SUSAN.—Did you shut the henhouse door and lock the stable?

ABNER.—Yes, ma’am. I got up at three o’clock this morning, an’ I swept
the barn an’ fed the horses an’ cows an’ pigs an’ chickens, an’ did
the milkin’, an’ shoveled paths, an’ split kindlin’ an sawed wood, an’
cleaned the harness, an’ got the mail, an’ shoveled some more, an’
mended the sleigh, an’ did the evening chores, an’ now it’s nine an’
I’m through. (Sighs.) Nothin’ to do till to-morrow. Ain’t I the lucky
guy?

SUSAN.—Yes, Abner, you are a right lucky boy to be hired man here I can
tell you, an’ I hope you won’t be foolish an’ run away to the city. You
may be plumb thankful you have to work. Do you know who finds mischief
for idle hands?

ABNER (promptly).—Yes, ma’am, you do. I know what I’d do if I had a lot
of money, though.

SUSAN.—What would you do?

ABNER.—I’d go to a high-class hotel an’ hire a number-one room, an’
leave orders to be called at three.

SUSAN.—That’s a crazy notion.

ABNER.—Then, when they knocked on my door, I’d say, Nix, I don’t have
to get up.

SUSAN.—Hark! I hear someone at the gate. I hope it ain’t a tramp. I
ain’t got no time for those fellers that don’t want to work between
meals. Cut out the meals, I say, if that’s the case.

ABNER.—You’ve got as much sympathy for them as you have for me. The
only place _I_ find sympathy is in the dictionary.

SUSAN.—Don’t stop to talk, Abner, but open the door.

(Abner reluctantly lays down his book and rises.)

ABNER.—Got to tend door, too. Next thing I’ll have to wear a frilly
apron and a dinky little cap. Miss Susan is sure the President of the
Society for the Prevention of Leisure.

VOICE.—Anybody home?

ABNER.—Nobody but the lamp and that’s going out.

(Opens door and enter storm-bound party.)

ABNER.—Well, I swan! Are you sure you’re all here and ain’t left
anybody setting down in the snow? (A thought strikes him.) If this is a
surprise for Miss Susan, you’re a week too late for her seventy-eighth
birthday was last Wednesday.

SUSAN.—Abner! Aren’t you ashamed of yourself! Seventy-eighth birthday!

EDITH.—We really must apologize for coming in this—er—this—what IS the
word I want?

TOM.—Nervy.

EDITH.—No, indeed. I mean unceremonious. That’s it. This unceremonious
fashion. We are passengers on the Limited, and it is stalled in the
snow half a mile below here.

TOM.—We’ve been late the last six hours, for the train before was
behind, and we were behind before besides.

EDITH.—We hated to spend Christmas eve in a snow bank, half frozen,
and the conductor said it would be at least two hours before the plows
could reach us.

TOM.—So, when we saw the lights of your farm-house, we invited
ourselves, and we hope you will accept the invitation.

SUSAN.—Well, this is a surprise party, an’ I am plumb pleased to see
you folks, for I wuz lonesome here by myself. I wouldn’t want nobody
a-celebratin’ Christmas eve in a snow bank. I thought I heard that
train a-whistlin’ there awhile ago, an’ yet I didn’t hear it go past;
they’re company for me, them trains, though I fought considerable agin
the track crossing my land. Their fust plan was to have the tracks run
right through my barn, and I set my foot on that. No, sir, says I. I
ain’t goin’ to get up all hours of the night at my age, to open the
barn doors to let them trains through, an’ shut ’em after they pass. I
guess that made them railroad men change their plans. Abner, take the
folks’ coats an’ hats. Sit down all of you an’ get thawed out.

MISS PRUDENCE.—Be careful of that hat, young man. I’ve worn it six
years. (Removes hat and hands it to him.)

EDITH.—Why, I get a new one every season. Last Easter I had such a
pretty one, all trimmed with pansies, and the milliner sent it home in
a paper bag. Uncle Reuben opened the door and took it in, for I had
gone to bed. He thought it was flowers, so he put it to soak in the
dishpan all night, and you should have seen it in the morning.

(Abner lays down pile of wraps and proceeds to try on Tom’s hat
and overcoat. “Business” of examining wraps, trying on hats, while
whistling—

[Illustration: Music]

or something monotonous which should be introduced at every
opportunity. Whistle “off the key” as much as possible. The others
whisper to each other, moving quietly, to positions away from centre,
to right and left.)

ABNER.—Now I can get the latest city styles better than Bill Barker’s
mail-order catalogue that he was reading out of last night. These
clothes have sure got some class to them. If Lorena Boggs had seen me
now she wouldn’t have gone to the picnic with the soap salesmen, she’d
have gone with yours truly. (Puts on hat.) This is I reckon one of
them there fried egg derbies that’s so nifty. Yes, sir, if I’d been
togged up in these here instead of them hand-me-downs of Miss Susan’s
brother’s. (Miss Susan approaches him.) I’d have gone up to Lorena, and
taken off my hat like this an’ said—

MISS SUSAN (sharply).—Don’t be a fool!

ABNER (as if surprised).—No, ma’am, I wouldn’t said that to Lorena at
all!

MISS SUSAN (in irritation).—Haven’t you any sense?

ABNER.—No, ma’am, nor dollars either, seeing as I earn ten dollars a
month and there ain’t no raise of salary visible to the naked eye.

(Exit with wraps, whistling).

MISS PRISCILLA (advancing).—I am certainly glad to be here, for I’m
always so nervous when traveling. I’m afraid of losing my ticket. That
reminds me—I wonder if I have it now! (Opens valise and nervously takes
out miscellaneous articles. Shakes her head. Replaces articles. Opens
hand bag, and finds ticket.) Thank goodness, here it is!

TOM.—I lost my ticket once and when I told the conductor I was
traveling on my face he said he always punched his fares, and guessed I
wasn’t going very far.

EDITH.—I get nervous, too, and when I was in England with Cousin Lydia,
I had two bags and a rug, and I asked the porter if he had seen two
rags and a bug.

MISS PRUDENCE (looking about her).—How delightfully comfortable it is
here, and how charming your old-fashioned furniture is. We don’t see
anything like it nowadays.

TOM.—No, modern furniture is on the instalment plan; pay a dollar down
and a dollar a week till death us do part.

MISS PRISCILLA.—If you will permit us, Miss Susan, we will continue
our fancy work, for we are somewhat belated with our Christmas gifts.
(Abner enters.)

MISS SUSAN.—No need to offer excuses, ladies, for I like to see folks
busy.

ABNER (with earnestness).—Yes, ma’am, you do.

MISS PRUDENCE.—I was reading in a magazine article recently that a
business man should always be well-dressed, and as my nephew has
recently accepted a position with a large firm, I am making him a
handsome necktie for business wear. (Displays gaudy tie to audience,
and then continues knitting it.)

MISS PRISCILLA.—I am making a gift for my sister-in-law who is a woman
of fashion, and who is fond of automobiling, so I am knitting her a
tasteful scarf which I am sure will prove pleasing. (Shows gay muffler,
and continues knitting it.)

SUSAN.—What do you folks say to having a Christmas tree?

ALL.—Fine!

SUSAN.—Well, I ain’t had a tree for years, but I think it would be nice
to trim up one to celebrate.

EDITH.—That will be splendid!

SUSAN.—Then Mr. Tom you an’ Abner go out and chop down a tree. Land
sakes! Abner’s asleep an’ I never called him till quarter past three!
Abner! Wake up! Take off them slippers, an’ put on your gum boots, an’
go chop down a tree!

ABNER (drowsily).—I ain’t George Washington! Work again!

     (Repeats). O life is just a round of joy
                To one who is a hired boy.

(Whistling, exeunt Abner and Tom.)

SUSAN.—Now we’ll get the decorations ready. (Takes up bowl of popcorn.)
I know you young ladies will enjoy stringing these. (Bring pail of
cranberries, needles and thread.)

MISS PRISCILLA (reluctantly).—I can hardly spare the time from my fancy
work, as I know that my sister-in-law would be terribly disappointed if
this scarf were not completed.

MISS PRUDENCE.—It is really imperative that I finish this scarf for
dear Reginald, so we will continue our knitting while the others make
ready the decorations.

(Enter Miss Wise, Miss Markus and Rastus the porter, the latter
carrying suit-cases.)

MISS WISE.—This really is an imposition, but when we saw the others
crossing the fields to your delightful farm-house, we thought we would
follow their example.

(Porter sets down suit-cases and extends his hand.)

MISS WISE.—Dear me, must I pay another porter?

(Miss Wise and Miss Markus give porter coins which he pockets with
thanks.)

RASTUS.—Dis sholy am a salubrious farm. Nice place for chickens. I
wonder if dey’s all roostin’ now?

SUSAN (nervously).—I hope Abner locked that henhouse door!

MISS MARKUS.—I’m surely glad to be here, for that train was dreadfully
cold.

RASTUS.—Well I been habin’ trubbel too, for de genelman in de diner dis
mornin’ he ordered two fried eggs,—two fried eggs he sez, one fried
on one side an’ one fried on tother. I asked him again jest natchelly
thinkin’ I hadn’t heard c’rect, an’ he say “Two fried eggs, one fried
on one side an’ one fried on tother,” I done told de cook an’ he wuz
dat mad he gwine pitch me out de winder into a snow bank? Yes, sir, an’
see de black eye he gib me! Mebbe it doan’ show but its dere all right!

SUSAN (cordially).—I hope you ladies will feel quite at home, and join
us in our preparations for a Christmas tree.

MISS WISE.—That will be lovely. Porter, take my wraps and be careful of
my Raglan coat.

RASTUS.—Yessum, I’ll shore take care of dat ragbag coat.

MISS WISE.—Raglan, not ragbag!

MISS MARKUS.—What a relief to have finished my school work! I had a
terrific headache from correcting those papers of mine. What do you
think of answers like this? One of my scholars in English history said
that the kings were not allowed to order taxis without the consent of
Parliament.

TOM.—Well, it kept the rulers from being too extravagant.

MISS WISE.—I told one of my young hopefuls to write a sentence
containing the word income and this was the sentence, “I opened the
door and in come the cat.”

MISS MARKUS.—I asked a boy what gravitation was and he said,
“Gravitation is that which if there were none we should all fly away.”

MISS WISE.—I was positively discouraged with my algebra class. One girl
wrote that algebraic symbols were used when you didn’t know what you
were talking about.

(Abner’s whistle is heard.)

MISS MARKUS.—O that whistling! Is that all he can whistle?

SUSAN.—Yes, and it gets on my nerves somethin’ awful sometimes.

MISS MARKUS.—Have you a lemon? Lemon juice is most good for everything.

(Susan procures a lemon and hands it to her as Abner and Tom enter with
tree.)

TOM.—Now, ladies and gentlemen, this is some tree. I cannot tell a lie,
I did it with my little hatchet.

ABNER.—You mean I did it. That’s the way it always is, I do the work
and some other feller gets the credit of it.

SUSAN.—Well, Abner, I think you had better see that the henhouse door
is locked. I’d feel safer. My brother in the South heard someone in
his henhouse one night, and he went out with a gun to investigate. He
hollered out, “Hey, who’s there?” And the third time he spoke right up
an’ said he’d shoot; then a voice came right plumb out of that henhouse
an’ said, “Don’t shoot, massa, it’s only one of us chickens.”

RASTUS.—Yas’m! I done heerd ’bout dat. He’s de genelman what was skeert
to leave de henhouse do’ open, kase de chickens might all go home.
(Rolls his eyes and laughs).

TOM (to Rastus).—Come on, Rastus, help me up with this tree, but
remember this is a free-gratis job, no tips for this.

RASTUS.—Why sholy, Sir, I wouldn’t want no remuneration for settin’ up
a Christmas tree.

TOM.—We’ll nail it to a board. (Takes hammer and strikes his finger.
Yells.)

(All speaking at once.)

EDITH.—Did you hurt yourself?

ABNER.—What you do it for?

SUSAN.—Ain’t you hurt yourself?

RASTUS.—How did that—ar happen?

TOM.—I did it for fun of course. O those foolish questions! (Puts thumb
in mouth. Abner begins his whistle. Miss Markus bites top off lemon
and begins sucking it (or pretends to). Abner sees, and after a few
efforts to whistle, gives up. Miss Markus places lemon somewhere. Abner
watching slyly, and when opportunity arrives slips it in his pocket.)

SUSAN.—Now all get busy and trim the tree for we have plenty of popcorn
and cranberries. Abner, hand me some of those nice red apples to tie on
the branches.

ABNER (sighing).—More work! (During the following all trim tree.)

SUSAN (severely).—Abner, I have always tried to inculcate in you habits
of industry. Do you not remember the poem about the little busy bee?

ABNER.—Well, if any one takes me for a bee they’ll get stung!

(Miss Wise and others decorate the tree with the strings of cranberries
and popcorn.)

EDITH.—Abner, hand me an apple, there’s a good boy, this branch just
needs one.

MISS WISE.—Abner, give me a string of cranberries, a nice long one.

ABNER.—My land! what a rest-cure this here farm is!

SUSAN.—Abner, get some string from the kitchen.

EDITH.—Look out, Tom, your tipping the tree.

RASTUS.—If dere’s any tippin’ roun’ here, doan’t forget de porter.

EDITH.—Abner you’re real tall, hang that string of popcorn there on the
top branch. (Abner gets chair.)

SUSAN.—Abner don’t you dare stand on that chair, you’ll break it!

MISS WISE.—Now our tree looks fine! I am proud of it!

SUSAN (suddenly).—Why how inhospitable I am! I’ve never offered you a
thing to eat and you must be half starved!

ABNER (promptly).—Yes’m, a pie and some gingerbread would sure go good!

SUSAN.—I didn’t mean you, Abner, I meant the company.

EDITH.—I must say it sounds good to me!

TOM (enthusiastically).—Lead me to it!

RASTUS (announcing).—First call for dinner in de dining car!

                    Second call for dinner in de dining car!

                      Last call for dinner in de dining car!

SUSAN.—Abner, you can stay and redd up the sitting room while we have
supper!

(Exeunt all, while Abner pantomimes disgust, but takes the lemon from
his pocket, looks at it, grins, replaces it, and, whistling, takes
seat; begins to doze and nod as curtain falls.)


(_Intermission._)




ACT II.


(Curtain rises on same scene. Abner dozing, chin on chest, or head
back, mouth open. Voice outside, “That sure was good pie, Aunt Susan.”
Abner wakens, rises.)

ABNER (soliloquizing).—That’s just it! The others all in there eatin’
pie, an’ me got to redd up the settin’ room like a sissy! (Picks up a
few articles in a discontented manner.) Christmas tree! Much chance
there is of being something for me on that tree! I guess stinginess
must run in Miss Susan’s family, for when her brother and his wife
spent Christmas here last year, do you s’pose they brought Miss Susan
a present? Nix! Christmas morning brother says (mimicking) “Merry
Christmas, dear Susan! We wish to give you a useful gift and no foolish
trumpery, so Amelia and I decided to pay for having your henhouse
whitewashed as it needs it badly.” Then that there generous giver he
turns to me and says, “Abner, my boy (mimicking), I do not wish to
forget you, and I have noticed that a pane in your bedroom window is
broken, so I will have it fixed at my expense.” Yessum, that there
gentleman literally and figuratively gives me a pane!

(Continues work, whistling over and over—)

[Illustration: Music]

Well I s’pose now I have performed the noble duties of a vacuum cleaner
enough to satisfy Miss Susan, an’ here comes them pie-eaters!

(Enter all except Aunt Susan.)

EDITH.—I really think we ought to give some presents to this dear old
lady who has been so good to us. Let’s hang up a stocking for her.
Abner, you get one, there’s a good boy.

(Exit Abner, returns immediately with stocking, and meanwhile guests
rummage through valises for suitable gifts.)

ABNER.—I’ll contribute the pair of red socks she gave me.

EDITH.—How ungrateful! I’m going to put in this pretty lace
handkerchief.

PRISCILLA.—Here’s the jelly I was going to give Uncle Joshua. He’ll
never know the difference.

TOM.—Right-O. What you don’t know don’t hurt you. That’s a good motto.

RASTUS.—Dis here am a rabbit foot, an’ it will sholy bring de Madam
good luck. An’ whenever she travels on de Limited I’ll sholy see dat
she is taken care of. I’ll steal a magazine from de train boy, and
pinch a box of chocolates when he ain’t lookin’ an’ I’ll tell de waiter
in de diner to make out her check wrong so she gets twice as much as
she pays for.

MISS PRISCILLA.—What a shocking sense of honor.

RASTUS.—Yes, Miss, I’m a genelman of honor, an’ when a lady is as kind
as de Madam here, I suttinly would study to pay her back. I’d even put
some of de neighbors’ hens in her henhouse. Here am a couple of silver
spoons for de lady. (Brings spoons from pocket.)

EDITH.—(Examining spoon). C. P. R. That’s Canadian Pacific Railroad.

RASTUS (with dignity).—No, Miss. Dat means Colored Pusson’s Remembrance.

(Enter Susan.)

ALL.—Merry Christmas.

EDITH.—This is a little token of appreciation of your kindness, which
we hope you will accept. (Hands stocking to Aunt Susan.)

ABNER.—Nobody says nothin’ about my kindness for workin’ overtime
trampin’ out in the snow for the tree. I’ll join the hired man’s union
and strike for only sixteen hours a day.

SUSAN.—Well, I never. I ain’t hung up a Christmas stocking for forty
years.

EDITH.—What do you suppose became of that man in the car with us who
said he was an inventor and spent all his time drawing on brown paper
with a stubby pencil?

TOM.—I think he was inventing a convertible submarine, one that could
be turned into an air ship when necessary.

MISS PRUDENCE.—Maybe he has frozen to death upon the train.

(Knock at door and enter Inventor.)

INVENTOR.—Good evening, ladies and gentlemen! Madam, will you permit me
to avail myself of the shelter of your home? When the other passengers
left the train I was so absorbed in a drawing I was making that I did
not observe their departure until a few minutes ago. So seeing the
lights of your farm-house I started across the snow.

SUSAN.—You are very welcome. Abner, take the gentleman’s hat and coat.

(Inventor hands hat and overcoat to Abner and absentmindedly gives him
a tip.)

ABNER.—Thank you, sir.

RASTUS.—Hey you, don’t be buttin’ into Pullam porter’s work.

EDITH.—Merry Christmas to you.

INVENTOR.—O dear me. It is Christmas isn’t it. I had forgotten all
about it.

RASTUS.—Yes, sir, this am the happy Christmas time when everybody gives
presents, specially to them what has blackened their shoes and brushed
their overcoats and waited on them in the diner. Folks gives them
pussons presents like fifty cent pieces an’ dollar bills to show their
appreciation an’ gratitude.

ABNER.—Well, Rastus, you come round here this spring and I’ll give you
an asparagus tip.

INVENTOR.—Ladies, gentlemen and Rastus!

RASTUS.—What’s dat? Ladies, gen’l’men and Rastus!

INVENTOR.—Surely. You’re not a lady, are you? Your youth and
inexperience precludes the possibility of your exercising a gentleman’s
prerogatives, and therefore having eliminated all surrounding
superfluities you remain—just Rastus; that’s all.

RASTUS.—Jes’ so! When de wissle blows, fo’ ev’rybody else it means
dinner time, but fo’ me its jes’ twelve o’clock an’ dat’s all.

INVENTOR.—Correct. To resume. Ladies, gentlemen and Rastus. You all
have contributed to the success of the Christmas party. (To Tom.)
Doubtless this young giant hewed this mighty monarch of the forest
(points to tree) and single-handed and alone bore it upon his capacious
back to this hospitable domicile for our delectation.

ABNER.—Well, I never! After all the work I done dragging that there
tree through them there drifts!

INVENTOR (continuing).—And the ladies by decorating the tree in this
most artistic manner (girls courtesy), and this estimable friend by
offering us her hospitality, so I would like to contribute to the
evening’s pleasure.

RASTUS.—Yessir! You shall sholy contribute. Where’s a genelman’s hat
for de c’lection box!

INVENTOR.—So I will have a new invention of mine which is in the
baggage car brought here, with this lady’s kind permission.

SUSAN.—Certainly, I am greatly interested in new inventions. Abner, go
over to the train and get the gentleman’s box. The porter will help
you. Abner, are you asleep again?

ABNER.—Nothing to do till to-morrow. Plow through them drifts again? I
ain’t no snowplow, Miss Susan. Have a heart can’t you?

SUSAN.—You should be glad to do anything to give others happiness.

ABNER.—Come on, Rastus. All aboard for the North Pole. (Go out
whistling.)

SUSAN.—It is such a great pleasure to have you young folks all here,
for Abner and I would have spent a very quiet Christmas together,
and this really seems like a very festive celebration. My father was
always a great hand for keeping Christmas, and he contrived to combine
generosity with economy in a very remarkable manner. I remember one
year he purchased a china cup for my mother, and desiring to prolong
her pleasure in the gift he gave her the cup alone for Christmas and
the saucer for her birthday in April.

EDITH.—My Aunt Malvina is a great hand for giving useful presents,
and one Christmas she gave the boys a rubber doormat, and Lilian, her
little girl, a set of soup spoons.

MISS PRISCILLA.—I’m thankful that this tie is almost completed, and I’m
sure that it will please my nephew who is most elegant and refined in
his tastes. (Exhibits tie.)

(Voices without are heard.)

“Easy there!”

“Hey, you, Abner. Doan you drop dat ar on my toes!”

“Givin’ me all the weight.”

“I ain’t! Hol’ on dar!”

“Look out, you’ll smash the door!”

“Easy! Whoa dar, Abner!”

(Enter Rastus and Abner. Draw aside curtain and reveal Wishing Box.)

RASTUS.—Here she am, sah! Nigh as heavy as a Mogul locomotive.

ABNER.—Jiminy! My feet are cold! Where’s them slippers?

INVENTOR.—Here it is, ladies and gentlemen, the wonder of the ages!

EDITH.—How interesting.

INVENTOR.—I will explain it if you desire.

MISS PRISCILLA.—I am sure it will be most edifying.

RASTUS.—If there am gwine to be speechifyin’ I reckon you an’ me had
better fortify ourselves with popcorn, Abner. (Abner, and Rastus take
strings of popcorn from the tree unobserved and eat them.)

INVENTOR (as if lecturing).—Ladies and gentlemen, it affords me great
pleasure to address this cultured and intelligent audience.

RASTUS (aside).—That’s us, Abner, cultured an’ intelligent!

INVENTOR.—My invention is the result of years of study, experimentation
and research and is destined to fill a long felt want.

TOM (aside).—That’s what they say about every new rat-trap, egg-beater,
dictionary, or patent hairpin.

INVENTOR.—One of the secrets of the psychological unrest which
characterizes the human race is that each person desires, in short, to
be someone else. The poor man wishes he were rich, the rich man would
like to be a boy again, the young would like to be old, and the old
young. Now by means of my remarkable invention, these wishes may be
gratified either permanently or temporarily.

EDITH.—You really mean that any one can be transformed into somebody
else by stepping into the wishing box?

INVENTOR.—Precisely, my dear young lady, and I desire to offer as a
Christmas gift to this pleasant little assembly the transformation
which each one desires.

ABNER.—Well, I wish (clapping his hand to his mouth) I nearly put my
foot into it that time!

TOM.—Your mouth?

EDITH.—Aunt Susan, you make the first wish.

RASTUS.—Wish for a watermelon, or a possum, or fried chicken.

SUSAN.—I know a lot of things I wanted when I was a young girl, but I
ain’t young no more. (Regretfully.) I wish I didn’t have gray hair.

INVENTOR.—You made your wish, Aunt Susan. Hop into the box.

SUSAN (as she gets in).—Mercy sakes, it’s all the hair I have, I don’t
want to be bald.

(Inventor grinds policeman’s rattle a few moments, and assists Aunt
Susan out, who now, having removed wig, has hair in long braid.)

EDITH.—What lovely hair. Do let me arrange it for you, Aunt Susan.
(Arranges hair, while next character enters box.)

INVENTOR (to spinsters).—Now, ladies?

PRISCILLA.—Well, it may be a foolish wish, but (looks toward sister who
nods) we would like to be young again.

INVENTOR.—Very easily done. Step right into the magic box.

(The two spinsters assisted by the porter enter the box and emerge
again, having removed cloaks and let down hair, and are seen in girlish
dresses. They look in the mirror and smile at each other.)

INVENTOR.—Now for our teachers?

MISS WISE.—I have consulted my friends, and we agree that we would
rather have a year’s vacation than anything else.

INVENTOR.—A sensible wish. (Draws three envelopes from box.) Here,
ladies, you will find leave of absence with salary for a year, and
trust that you will spend a delightful vacation.

ABNER.—Well, I wish I could be a soap salesman so the girls would take
some notice of me, like that feller that comes round here every once in
awhile an’ sells perfumery and stuff.

INVENTOR.—Very well, young man, step into the box and your wish shall
be granted.

ABNER.—Goodbye chores! And bossy cows and pigs and chickens, I’m going
on the road.

SUSAN.—Mercy! I don’t know how I can get along without Abner. He was
very troublesome sometimes but he was a helpful boy, and a splendid
hand with the pigs and chickens. (Business of rattle, etc. Abner comes
out of the box).

ABNER.—Ladies and gentlemen, permit me to bring to your observation our
famous Scrubit Soap the wonder of the century, the marvel of the ages
and the apex, acme, and ne plus ultra of our civilization. Soap, ladies
and gentlemen, soap. I appeal to your——

EDITH.—O for pity sakes, we can’t hear ourselves think.

MISS MARKUS.—How delightful it is to think that we won’t have to teach
for a whole year.

ABNER.—Ladies, I perceive that you now have your pay envelope. May I
suggest that you devote a little of your money to the purchase of soap?
I have many varieties here. Nifty Soap for Nice People, Pink Powder for
Particular Persons, and Diamond Dust which makes washday an occasion of
rejoicing equal to Fourth of July, Valentine or Christmas?

SUSAN.—Abner, what has come over you?

INVENTOR.—It is simply my wonderful invention, madam, and instead of
being tied down to the pursuit of agriculture which was evidently
distasteful to him, he has now entered the mercantile world.

ABNER.—Miss Susan, here is Cleanup Soap for tired toilers, especially
good for farmhands.

TOM.—Have you a little hired boy in your home?

MISS SUSAN.—O don’t pester me!

ABNER.—Is any one here interested in a hand laundry?

MISS SUSAN.—Hand laundry? I should say not! Just think of folks bein’
too plum lazy to wash their own hands.

ABNER (to porter).—Rastus, here is a bleacher which I think would help
you.

RASTUS.—Massy sakes! Bleach me? I’d like to be white all right!

INVENTOR.—Well, Rastus, you’ve made your wish. Into the box with you!

RASTUS.—O no! Massa I was only being facetious like!

TOM.—A wish is a wish, into the box with you!

(Rushes Rastus into the box, etc. Business of rattle. The substitute
Rastus emerges.)

RASTUS.—That sholy am a wonderful box.

ABNER.—Can I sell you some skin food?

RASTUS.—Why, I feed my mouf, I don’t feed mah skin!

TOM (to Edith).—Why, Sis, you haven’t had your wish. Fire away.

EDITH.—It sounds silly, but I want to be a young lady, so that I can go
to parties.

INVENTOR.—Foolish child, stay young while you can. Get into the box
though.

(Edith enters, and emerges in party dress, with fan and flowers.)

TOM.—Well, I wish I were a college fellow for they have no end of a
good time!

INVENTOR.—Into the box with you, young man, and we’ll transform you
into a Rah! Rah! boy in no time.

(Tom emerges from box with college cap, college sweater, carrying
college flag.)

TOM.—This is fine fellows! Give three cheers for the wishing box!

(Leads cheers.)

  Fra-valio! E—E—E—E!
  Fra-valio (whistle)
  E—nick—a—deena—ena—wah!
  E—nick—a—deena—hah! hah! hah!
  Wishing Box! Wishing box! Ah!

ABNER.—A college education is an excellent thing but I prefer life
in the great mercantile world, and what could be more stimulating to
health, happiness and psychological contentment than the dissemination
of useful articles conducive to cheerfulness and cleanliness which when
once tried, always used. Let me call you attention to these novelties
especially appropriate and appreciated as Christmas gifts for mothers,
sisters, aunts, cousins, wives, daughters, sweethearts, and others.
Lilac Lotion for Lovely Ladies, twenty-five cents per bottle, this
trifling sum including not only the lotion itself but bottle, cork,
wrapping paper, high grade string and advertising matter which is both
interesting and instructive.

(Exhibits bottle.)

EDITH.—O who wants your Lilac Lotion for Lovely Ladies?

ABNER.—Correct, miss, absolutely, unreservedly and undoubtedly
correct, for there are many ladies who are not lovely. For them I have
(producing a bottle) Helps for the Homely, First Aid to the Fat, and
the Fiji Freckle-Killer.

INVENTOR (pointing to Abner).—You see, ladies and gentlemen, the
complete change which my wishing box has wrought. He’s even lost his
whistle.

SUSAN.—Somehow I don’t think Abner is specially improved.

RASTUS.—Hark! I done hear a snowplow moseyin’ along. I guess this here
Christmas party will have to be adjournin’.

(Whistle is heard.)

TOM.—Ladies and gentlemen, fellow-citizens and fellow-travelers, I move
that before we adjourn to the Limited we give three cheers for Faraway
Farm and Miss Susan. (Repeat yell, ending Miss Susan.)

TOM.—Now, three cheers for the Inventor and his Wishing Box.

(Repeat yell ending “Inventor! Merry Christmas!”)

(If desired local cheers may be given as the curtain falls.)

       *       *       *       *       *

Transcriber’s Notes:

Obvious punctuation errors repaired.

Page 13, “perogatives” changed to “prerogatives” (a gentleman’s
prerogatives)

Page 17, the following line had less of an initial indentation than
other lines in the play. As no reason for this could be ascertained, it
was concluded to be a typesetting error and ignored.

    SUSAN.—Abner, what has come over you?





End of the Project Gutenberg EBook of The Inventor, by Elsie Duncan Yale

*** END OF THIS PROJECT GUTENBERG EBOOK THE INVENTOR ***

***** This file should be named 53086-0.txt or 53086-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/0/8/53086/

Produced by Emmy, MWS and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

